@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');

body {
    background-color: rgb(215, 250, 229);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.language-folders-container {
    text-align: center;
    padding: 20px;
}

.upper-text {
    color: #1db954;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.language-folders {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust to three items in a row */
    gap: 20px;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    max-width: 600px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center container itself */
}

.folder {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align text at the bottom */
    height: 270px;  /* Increased height for better appearance */
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: 'Varela Round', sans-serif; /* Add bold, stylish font */
    padding-bottom: 10px; /* Space below for text */
}


.folder::after {
    content: attr(data-language); 
    display: block;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

/* Hover effect for folders */
.folder:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #1db954;
    color: #fff;
}



@media (max-width: 600px) {
    .language-folders {
        grid-template-columns: 1fr 1fr; /* Two items per row for small screens */
    }

    h1 {
        font-size: 1.5em;
    }
}
